<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Activity.Create_Group">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="صفحة انشاء مجموعة التخرج"
                android:textColor="#111"
                android:layout_marginTop="20dp"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الرجاء عدم اختيار رقمك الجامعي"
                android:textColor="#F31D1D"
                android:layout_marginTop="20dp"

                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:text="الرقم الجامعي للعضو الاول"
                android:textColor="#111"
                android:layout_marginTop="20dp"

                android:textSize="10dp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="right"
                android:background="@drawable/form"
                app:hintText="قم بالضغط هنا لاختيار اطالب الاول"
                />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:gravity="right"-->
<!--                android:text="الرقم الجامعي للعضو الثاني"-->
<!--                android:textColor="#111"-->
<!--                android:layout_marginTop="20dp"-->

<!--                android:textSize="10dp" />-->

<!--            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                android:id="@+id/spinner2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:inputType="text"-->
<!--                android:padding="10dp"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20dp"-->
<!--                android:gravity="right"-->
<!--                android:background="@drawable/form"-->
<!--                app:hintText="قم بالضغط هنا لاختيار اطالب الثاني"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:gravity="right"-->
<!--                android:text="الرقم الجامعي للعضو الثالث"-->
<!--                android:textColor="#111"-->
<!--                android:layout_marginTop="20dp"-->

<!--                android:textSize="10dp" />-->


<!--            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                android:id="@+id/spinner3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:inputType="text"-->
<!--                android:padding="10dp"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20dp"-->
<!--                android:gravity="right"-->
<!--                android:background="@drawable/form"-->
<!--                app:hintText="قم بالضغط هنا لاختيار اطالب الثالث"-->
<!--                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="11dp"
                >
                <RadioGroup
                    android:id="@+id/groub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="لا"
                        android:layout_weight="2"
                        android:gravity="center"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نعم"
                        android:layout_weight="2"
                        android:gravity="center"
                        />

                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="هل المجموعه خريجه الفصل الاول"
                    android:gravity="right"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/list123456"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <Button
                android:id="@+id/create"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/form"
                android:text="إنشاء"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
